<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      .specific-encounter {
        font-size: 60%;
        color: gray;
      }
      #dice-container {
        user-select: none;
      }
      .myClass-dice {
        width: 100px;
        height: 100px;
        background-color: #f0f0f0;
        border: 2px solid #000;
        margin: 10px; /* Adjust the margin as needed */
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        display: inline-block;
      }

      .num-label {
        font-size: 12px; /* Set the font size to your preference */
      }

      .result-label {
        font-size: 4rem; /* Set the font size to your preference */
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="../index.html" style="display: inline-block; padding: 10px; background-color: #007BFF; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">&#8592; Back</a>
  </div>
<div style="text-align: center;">
    <a href="story.html" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Story</a> 
    <a href="characterCreator.html" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold;">Character Creation</a>
</div>
    <div id="dice-button-container"></div>
    <div id="dice-container"></div>
    <hr />
    <div id="app"></div>
    <script src="script.js"></script>
    <script src="dice.js"></script>
  </body>
</html>
